# Application Configuration
spring.application.name=eureka

# Server Configuration
server.port=${PORT:8761}

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}

