# Application Configuration
spring.application.name=eureka

# Server Configuration
server.port=8761

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
